var testing = true; // Set to true to reduce asteroid strength and increase yield for testing purposes

this.options = {
  
  // MATCH SETTINGS : 
  
  map_name: "Kleinem's Ships v1.2.3",
  root_mode: "survival",
  starting_ship: 101,
  starting_ship_maxed: false,
  max_level: 7,
  max_players: 120,
  friendly_colors: 0,
  survival_time: 999,
  survival_level: 8,
  mines_self_destroy: false,
  mines_destroy_delay: 0,
  ships: shiptree,
  reset_tree: true,

  // MAP SETTINGS : 
  
  map_size: 40,
  map_id: 4971,
  crystal_value: 1+(testing*4),
  asteroids_strength: 1-testing,
  weapon_drop: 0,
  friction_ratio: 1,
  speed_mod: 1,
  
  // SHIP SETTINGS : 
  
  shield_regen_factor: 1,
  power_regen_factor: 1,
  lives: 3,
  healing_enabled: true,
  healing_ratio: 1,
  rcs_toggle: true,
  
};

var shiptree = [];

// TIER 1 : 

var Gnat_101 = '{"name":"Gnat","level":1,"model":1,"size":1.1,"specs":{"shield":{"capacity":[70,90],"reload":[2,3]},"generator":{"capacity":[45,70],"reload":[10,14]},"ship":{"mass":60,"speed":[125,145],"rotation":[110,135],"acceleration":[120,150]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":5},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-60,-50,-45,-20,10,20,35,50,40],"z":[0,0,0,0,0,0,5,5,5]},"width":[0,8,15,30,25,20,18,13,0],"height":[0,6,8,12,15,15,18,13,0],"propeller":true,"texture":[63,13,11,8,1,11,13,13]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-25,"z":15},"position":{"x":[0,0,0,0],"y":[-15,-5,5,35],"z":[0,0,0,4]},"width":[0,13,17,0],"height":[0,8,5,0],"propeller":false,"texture":[9]},"cannon":{"section_segments":6,"offset":{"x":0,"y":-5,"z":-10},"position":{"x":[0,0,0,0,0],"y":[-40,-50,-20,0,20],"z":[4,4,0,2,10]},"width":[0,5,10,6,3],"height":[0,5,7,4,0],"angle":0,"laser":{"damage":[8,12],"rate":3,"type":1,"speed":[120,150],"number":1,"error":2.5},"propeller":false,"texture":[13,13,4,63]}},"wings":{"main":{"length":[50,2,10],"width":[60,50,100,75],"angle":[-20,10,-10],"position":[-30,20,10,10],"doubleside":true,"offset":{"x":0,"y":2,"z":5},"bump":{"position":-30,"size":15},"texture":[10,13,63]}},"typespec":{"name":"Gnat","level":1,"model":1,"code":101,"specs":{"shield":{"capacity":[70,90],"reload":[2,3]},"generator":{"capacity":[45,70],"reload":[10,14]},"ship":{"mass":60,"speed":[125,145],"rotation":[110,135],"acceleration":[120,150]}},"shape":[1.32,1.226,1.098,1.046,0.951,0.886,0.841,1.364,1.382,1.41,1.391,1.335,1.302,1.302,1.335,1.391,1.475,1.59,1.696,1.729,1.738,0.896,1.042,1.137,1.12,1.102,1.12,1.137,1.042,0.896,1.738,1.729,1.696,1.59,1.475,1.391,1.335,1.302,1.302,1.335,1.391,1.41,1.382,1.364,0.841,0.886,0.951,1.046,1.098,1.226],"lasers":[{"x":0,"y":-1.21,"z":-0.22,"angle":0,"damage":[8,12],"rate":3,"type":1,"speed":[120,150],"number":1,"spread":0,"error":2.5,"recoil":0}],"radius":1.738}}';

shiptree.push(Gnat_101);

// TIER 2 : 

var Jester_201 = '{"name":"Jester","level":2,"model":1,"size":0.9,"specs":{"shield":{"capacity":[120,170],"reload":[3,5]},"generator":{"capacity":[50,85],"reload":[20,25]},"ship":{"mass":80,"speed":[105,140],"rotation":[70,110],"acceleration":[40,70]}},"bodies":{"engine":{"section_segments":9,"offset":{"x":0,"y":45,"z":0},"position":{"x":[0,0,0,0,0],"y":[-15,5,30,50,40],"z":[0,5,-5,-10,-10]},"width":[0,15,25,15,8],"height":[0,10,25,15,8],"texture":[2],"propeller":true},"cannons":{"section_segments":4,"offset":{"x":40,"y":-40,"z":6},"position":{"x":[0,-10,10,10,12],"y":[-80,5,30,50,70],"z":[-5,-20,0,0,0]},"width":[0,15,13,24,10],"height":[0,10,0,10,0],"texture":[12,63,3,3],"propeller":false,"angle":8,"laser":{"damage":[2,3],"rate":4,"type":1,"speed":[80,100],"number":2,"error":10}},"cockpit":{"section_segments":4,"offset":{"x":0,"y":-65,"z":10},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-10,30,50,60,90,105],"z":[0,0,0,0,0,0,0,0]},"width":[0,17,20,27,24,0],"height":[0,5,7,8,8,0],"texture":[11,11,9,9,9,9],"propeller":false}},"wings":{"bridge":{"offset":{"x":0,"y":45,"z":0},"length":[70],"width":[70,60],"texture":[4],"angle":[0,0],"position":[10,-20],"bump":{"position":0,"size":18}},"main":{"offset":{"x":30,"y":15,"z":10},"length":[5,35,0,20],"width":[0,220,130,80,50],"texture":[13,63,13,11],"angle":[0,-20,0,10],"position":[0,-30,0,-10,-5],"doubleside":true,"bump":{"position":15,"size":8}}},"typespec":{"name":"Jester","level":2,"model":1,"code":201,"specs":{"shield":{"capacity":[120,170],"reload":[3,5]},"generator":{"capacity":[50,85],"reload":[20,25]},"ship":{"mass":80,"speed":[105,140],"rotation":[70,110],"acceleration":[40,70]}},"shape":[1.35,1.172,2.337,2.224,1.965,1.777,1.651,1.566,1.51,1.425,1.518,1.599,1.589,1.589,1.626,1.694,1.698,1.557,1.679,1.889,1.882,1.834,1.822,1.649,1.731,1.713,1.731,1.649,1.822,1.834,1.882,1.889,1.679,1.557,1.698,1.694,1.626,1.589,1.589,1.599,1.518,1.425,1.51,1.566,1.651,1.777,1.965,2.224,2.337,1.172],"lasers":[{"x":0.52,"y":-2.146,"z":0.108,"angle":8,"damage":[2,3],"rate":4,"type":1,"speed":[80,100],"number":2,"spread":0,"error":10,"recoil":0},{"x":-0.52,"y":-2.146,"z":0.108,"angle":-8,"damage":[2,3],"rate":4,"type":1,"speed":[80,100],"number":2,"spread":0,"error":10,"recoil":0}],"radius":2.337}}';
var H_Sniper_202 = '{"name":"H-Sniper","level":2,"model":2,"size":1.3,"specs":{"shield":{"capacity":[90,140],"reload":[2,4]},"generator":{"capacity":[50,70],"reload":[15,20]},"ship":{"mass":90,"speed":[90,125],"rotation":[55,55],"acceleration":[60,110]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":-20,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0],"y":[-60,-45,-50,-30,0,2,18,20,85,100,90,100],"z":[-20,-20,-20,-15,-10,-10,0,0,0,0,0]},"width":[0,5,10,18,17,5,5,14,20,13,0],"height":[0,3,7,13,12,5,5,10,17,10,0],"texture":[12,13,1,1,1,63,4,4,4,13],"propeller":true,"laser":{"damage":[3,5],"rate":8,"type":1,"speed":[60,100],"number":1,"error":2}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-85,"z":9},"position":{"x":[0,0,0,0],"y":[20,50,62],"z":[-8,0,-6]},"width":[7,10,6],"height":[0,6,0],"texture":[9]},"arms":{"section_segments":12,"offset":{"x":50,"y":-20,"z":-10},"position":{"x":[-40,-35,-19,-5,0,0,0,0,0,0,0],"y":[-110,-80,-50,-20,10,12,28,30,70,85,70],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,8,12,10,5,5,15,18,13,0],"height":[0,5,8,12,10,5,5,10,12,11,0],"texture":[63,1,1,10,1,63,4,4,4,13],"propeller":true}},"wings":{"bridges":{"length":[60],"width":[35,30],"angle":[-16],"position":[10,20],"doubleside":false,"offset":{"x":0,"y":20,"z":8},"bump":{"position":30,"size":20},"texture":[63]},"winglets":{"length":[13],"width":[23,10],"angle":[16],"position":[12,20],"doubleside":false,"offset":{"x":60,"y":20,"z":-5},"bump":{"position":30,"size":10},"texture":[63]}},"typespec":{"name":"H-Sniper","level":2,"model":2,"code":202,"specs":{"shield":{"capacity":[90,140],"reload":[2,4]},"generator":{"capacity":[50,70],"reload":[15,20]},"ship":{"mass":90,"speed":[90,125],"rotation":[55,55],"acceleration":[60,110]}},"shape":[2.08,3.39,2.687,2.374,2.168,2.019,1.912,1.846,1.813,1.714,1.641,1.596,1.441,1.441,1.758,1.849,2.15,2.217,2.299,2.354,2.193,2.001,1.636,2.026,2.107,2.084,2.107,2.026,1.636,2.001,2.193,2.354,2.299,2.217,2.15,1.849,1.758,1.441,1.441,1.596,1.641,1.714,1.813,1.846,1.912,2.019,2.168,2.374,2.687,3.39],"lasers":[{"x":0,"y":-2.08,"z":0.26,"angle":0,"damage":[3,5],"rate":8,"type":1,"speed":[60,100],"number":1,"spread":0,"error":2,"recoil":0}],"radius":3.39}}';

shiptree.push(Jester_201);
shiptree.push(H_Sniper_202);

// TIER 3 : 

var Renegade_301 = '{"name":"Renegade","level":3,"model":1,"size":1.7,"specs":{"shield":{"capacity":[120,180],"reload":[3,6]},"generator":{"capacity":[60,100],"reload":[25,45]},"ship":{"mass":170,"speed":[75,110],"rotation":[50,70],"acceleration":[80,110]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":-72,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[0,1,35,80,105,105,118,108],"z":[0,0,0,0,0,0,0,0]},"width":[0,6,12,16,10,8,8,0],"height":[0,4,9,16,10,8,8,0],"texture":[4,1,10,11,4,13,13],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-22,"z":10},"position":{"x":[0,0,0,0,0,0,0],"y":[0,3,28,36,37],"z":[0,0,0,0,0,0,0]},"width":[0,7,10,6,0],"height":[0,3,8,4,0],"texture":[9]},"lasers":{"section_segments":8,"offset":{"x":30,"y":-98,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[10,0,62,72,79,102,126,127],"z":[6,6,9,3,-3,-5,-5,-5]},"width":[0,4,10,4,4,12,5,0],"height":[0,4,8,4,4,5,4,0],"texture":[12,10,1,4,11,11,63],"angle":14,"laser":{"damage":[7,14],"rate":5,"type":1,"speed":[100,160],"number":1,"error":0}},"braces":{"section_segments":8,"offset":{"x":28,"y":-104,"z":0},"position":{"x":[2,0,10,5,2,2,2,2],"y":[0,1,35,52,76,97,112,113],"z":[3,3,3,3,0,-5,-5,-5]},"width":[0,6,13,14,9,9,4,0],"height":[0,3,4,4,4,4,3,0],"texture":[63,3,63,4,8,4,63]},"thrusters":{"section_segments":8,"offset":{"x":82,"y":15,"z":0},"position":{"x":[0,0,0,0],"y":[0,7,23,13],"z":[0,0,0,0]},"width":[0,5,5,0],"height":[0,4,4,0],"texture":[4,13,13],"propeller":true}},"wings":{"main":{"offset":{"x":7,"y":0,"z":7},"length":[24,21,19,5,12],"width":[40,44,27,27,70,61],"angle":[-10,-4,0,-10,4],"position":[0,8,4,-6,-6,-6],"texture":[4,63,3,13,4],"doubleside":true,"bump":{"position":0,"size":15}}},"typespec":{"name":"Renegade","level":3,"model":1,"code":301,"specs":{"shield":{"capacity":[120,180],"reload":[3,6]},"generator":{"capacity":[60,100],"reload":[25,45]},"ship":{"mass":170,"speed":[75,110],"rotation":[50,70],"acceleration":[80,110]}},"shape":[2.448,2.427,3.687,3.688,3.309,3.03,2.588,2.412,2.29,3.223,3.192,3.066,2.997,2.996,3.067,3.18,3.228,1.631,1.53,1.464,1.156,0.942,1.127,1.448,1.587,1.567,1.587,1.448,1.127,0.942,1.156,1.464,1.53,1.631,3.228,3.18,3.067,2.996,2.997,3.066,3.192,3.223,2.29,2.412,2.588,3.03,3.309,3.688,3.687,2.427],"lasers":[{"x":1.02,"y":-3.332,"z":0,"angle":14,"damage":[7,14],"rate":5,"type":1,"speed":[100,160],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.02,"y":-3.332,"z":0,"angle":-14,"damage":[7,14],"rate":5,"type":1,"speed":[100,160],"number":1,"spread":0,"error":0,"recoil":0}],"radius":3.688}}';
var Piranha_302 = '{"name":"Piranha","level":3,"model":2,"size":1.8,"specs":{"shield":{"capacity":[120,160],"reload":[5,11]},"generator":{"capacity":[60,120],"reload":[7,12]},"ship":{"mass":300,"speed":[75,95],"rotation":[50,75],"acceleration":[70,90],"dash":{"rate":2,"burst_speed":[140,210],"speed":[100,135],"acceleration":[70,70],"initial_energy":[40,60],"energy":[15,25]}}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-160,-155,-140,-135,-20,-10,30,70,60],"z":[0,0,0,0,0,0,0,0,0]},"width":[5,40,38,10,10,30,40,30,0],"height":[0,15,14,10,10,15,20,15,0],"texture":[13,2,13,63,1,1,10,13],"propeller":true},"thrusters":{"section_segments":8,"offset":{"x":45,"y":0,"z":0},"position":{"x":[0,0,0,0,0],"y":[-30,-25,0,25,15],"z":[0,0,0,0,0]},"width":[0,8,12,8,0],"height":[5,15,20,15,5],"texture":[1,63,63,13],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0],"y":[-20,-10,0,10,20],"z":[0,0,5,10,5]},"width":[0,15,17,15,0],"height":[0,8,10,8,0],"texture":[9],"propeller":false}},"wings":{"shields":{"offset":{"x":0,"y":-150,"z":47},"length":[30,30,30,30],"width":[30,110,150,110,30],"angle":[-45,-65,-115,-135],"position":[20,100,140,100,20],"texture":[3],"bump":{"position":0,"size":10},"doubleside":true},"bridge":{"offset":{"x":0,"y":-10,"z":0},"length":[30],"width":[20,110],"angle":[0],"position":[0,-94],"texture":[63],"bump":{"position":0,"size":50},"doubleside":true}},"typespec":{"name":"Piranha","level":3,"model":2,"code":302,"specs":{"shield":{"capacity":[120,160],"reload":[5,11]},"generator":{"capacity":[60,120],"reload":[7,12]},"ship":{"mass":300,"speed":[75,95],"rotation":[50,75],"acceleration":[70,90],"dash":{"rate":2,"burst_speed":[140,210],"speed":[100,135],"acceleration":[70,70],"initial_energy":[40,60],"energy":[15,25]}}},"shape":[5.763,5.825,5.763,3.48,2.998,2.572,2.269,2.074,2.031,2.11,2.074,2.035,2.051,2.052,2.035,2.074,2.11,1.867,1.924,2.103,2.367,2.639,2.742,2.649,2.565,2.525,2.565,2.649,2.742,2.639,2.367,2.103,1.924,1.867,2.11,2.074,2.035,2.051,2.052,2.035,2.074,2.11,2.031,2.074,2.269,2.572,2.998,3.48,5.763,5.825],"lasers":[],"radius":5.825}}';
var Flounder_303 = '{"name":"Flounder","level":3,"model":3,"size":1.6,"specs":{"shield":{"capacity":[150,200],"reload":[3,6]},"generator":{"capacity":[70,100],"reload":[20,30]},"ship":{"mass":250,"speed":[85,90],"rotation":[50,75],"acceleration":[65,90]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-90,-75,-50,0,75,105,90],"z":[8,0,0,0,0,0,0]},"width":[30,30,30,30,35,20,0],"height":[0,15,10,25,25,20,0],"propeller":true,"texture":[63,11,1,11,13,13]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-25,"z":10},"position":{"x":[0,0,0,0,0,0,0],"y":[-17,-12,0,10,16],"z":[0,0,0,0,0]},"width":[0,10,14,17,14],"height":[0,10,14,17,14],"propeller":false,"texture":9},"cannons":{"section_segments":9,"offset":{"x":20,"y":-40,"z":-10},"position":{"x":[0,0,0,0,-5,-10],"y":[-55,-40,-45,0,20,50],"z":[0,0,0,0,0,0]},"width":[0,3,10,10,5,0],"height":[0,3,10,10,5,0],"angle":0,"laser":{"damage":[1,2],"rate":8,"type":1,"speed":[70,120],"number":1,"error":5},"propeller":false,"texture":[1,11,12,4,4]},"cannon":{"section_segments":9,"offset":{"x":0,"y":-40,"z":-10},"position":{"x":[0,0,0,0,0,0],"y":[-55,-40,-45,0,20,50],"z":[0,0,0,0,0,0]},"width":[0,3,10,10,15,0],"height":[0,3,10,10,15,0],"angle":0,"laser":{"damage":[2,4],"rate":6,"type":1,"speed":[100,140],"number":1,"error":2.5},"propeller":false,"texture":[1,11,12,4,4]}},"wings":{"main":{"length":[25,20],"width":[130,120,40],"angle":[-10,-20],"position":[30,50,30],"doubleside":true,"bump":{"position":-30,"size":10},"texture":[3,63],"offset":{"x":20,"y":-35,"z":0}},"winglets":{"length":[25],"width":[30,20],"angle":[30],"position":[30,50],"doubleside":true,"bump":{"position":-30,"size":10},"texture":[63],"offset":{"x":25,"y":35,"z":10}}},"typespec":{"name":"Flounder","level":3,"model":3,"code":303,"specs":{"shield":{"capacity":[150,200],"reload":[3,6]},"generator":{"capacity":[70,100],"reload":[20,30]},"ship":{"mass":250,"speed":[85,90],"rotation":[50,75],"acceleration":[65,90]}},"shape":[3.04,2.931,3.107,3.036,2.255,2.08,2.038,2.042,2.091,2.178,2.181,2.094,2.045,2.045,2.085,2.084,2.121,2.193,2.307,2.474,2.714,3.387,3.284,3.412,3.42,3.366,3.42,3.412,3.284,3.387,2.714,2.474,2.307,2.193,2.121,2.084,2.085,2.045,2.045,2.094,2.181,2.178,2.091,2.042,2.038,2.08,2.255,3.036,3.107,2.931],"lasers":[{"x":0.64,"y":-3.04,"z":-0.32,"angle":0,"damage":[1,2],"rate":8,"type":1,"speed":[70,120],"number":1,"spread":0,"error":5,"recoil":0},{"x":-0.64,"y":-3.04,"z":-0.32,"angle":0,"damage":[1,2],"rate":8,"type":1,"speed":[70,120],"number":1,"spread":0,"error":5,"recoil":0},{"x":0,"y":-3.04,"z":-0.32,"angle":0,"damage":[2,4],"rate":6,"type":1,"speed":[100,140],"number":1,"spread":0,"error":2.5,"recoil":0}],"radius":3.42}}';

shiptree.push(Renegade_301);
shiptree.push(Piranha_302);
shiptree.push(Flounder_303);

// TIER 4 : 

var Stalker_401 = '{"name":"Stalker","level":4,"model":1,"size":1.8,"specs":{"shield":{"capacity":[200,220],"reload":[5,7]},"generator":{"capacity":[75,125],"reload":[35,45]},"ship":{"mass":190,"speed":[80,105],"rotation":[60,85],"acceleration":[70,100]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0],"y":[-49,-43,-30,-25,-10,-5,10,30,45,75,85,75],"z":[0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,3,5,16,22,27,43,43,14,7,6,0],"height":[0,3,5,12,18,22,25,16,13,7,6,0],"texture":[63,4,9,9,4,10,11,1,4,63,13],"propeller":true},"cannons":{"section_segments":9,"offset":{"x":50,"y":-100,"z":20},"position":{"x":[0,0,0,0,0,0,0,-3,-15,-40],"y":[-35,-45,-40,-10,0,25,30,70,90,110],"z":[0,0,0,0,0,0,0,0,-10,-20]},"width":[0,5,11,13,5,5,17,14,8,8],"height":[0,4,9,11,5,5,13,10,7,5],"texture":[13,3,13,3,63,13,11,1,4],"angle":10,"laser":{"damage":[2,4],"rate":9,"type":1,"speed":[65,170],"number":2,"error":25}},"engines2":{"section_segments":8,"offset":{"x":25,"y":15,"z":0},"position":{"x":[0,0,-5,-5,-5],"y":[10,26,50,60,50],"z":[0,0,0,0,0]},"width":[3,15,8,7,0],"height":[3,14,8,7,0],"texture":[4,4,63,13],"propeller":true}},"wings":{"shields":{"doubleside":true,"offset":{"x":33,"y":30,"z":13},"length":[12,14,12],"width":[20,45,45,20],"angle":[-50,-90,-140],"position":[0,10,10,0],"texture":[10],"bump":{"position":0,"size":15}},"shields2":{"doubleside":true,"offset":{"x":3,"y":30,"z":13},"length":[10,10],"width":[20,45,20],"angle":[-7,-10],"position":[0,10,0],"texture":[10],"bump":{"position":0,"size":10}}},"typespec":{"name":"Stalker","level":4,"model":1,"code":401,"specs":{"shield":{"capacity":[200,220],"reload":[5,7]},"generator":{"capacity":[75,125],"reload":[35,45]},"ship":{"mass":190,"speed":[80,105],"rotation":[60,85],"acceleration":[70,100]}},"shape":[1.764,1.568,5.494,5.492,4.903,3.818,3.693,3.544,3.212,2.981,2.686,2.309,2.027,1.783,1.621,1.665,1.766,2.014,2.288,2.461,2.685,2.475,2.87,2.839,3.068,3.066,3.068,2.839,2.87,2.475,2.685,2.461,2.288,2.014,1.766,1.665,1.621,1.783,2.027,2.309,2.686,2.981,3.212,3.544,3.693,3.818,4.903,5.492,5.494,1.568],"lasers":[{"x":1.519,"y":-5.195,"z":0.72,"angle":10,"damage":[2,4],"rate":9,"type":1,"speed":[65,170],"number":2,"spread":0,"error":25,"recoil":0},{"x":-1.519,"y":-5.195,"z":0.72,"angle":-10,"damage":[2,4],"rate":9,"type":1,"speed":[65,170],"number":2,"spread":0,"error":25,"recoil":0}],"radius":5.494}}';
var Actis_402 = '{"name":"Actis","level":4,"model":2,"size":1.1,"specs":{"shield":{"capacity":[140,190],"reload":[3,4]},"generator":{"capacity":[80,140],"reload":[25,35]},"ship":{"mass":200,"speed":[75,90],"rotation":[80,120],"acceleration":[50,70]}},"bodies":{"main":{"section_segments":11,"offset":{"x":0,"y":-47,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[0,6,12,48,77,110,137,141],"z":[0,0,0,0,0,0,0,0]},"width":[0,22,24,35,37,34,23,0],"height":[0,22,24,35,37,34,23,0],"texture":[9,3,2,8,3,2,3]},"engines":{"section_segments":12,"offset":{"x":28,"y":-27,"z":-10},"position":{"x":[25,-2,-4,-2,0,0],"y":[0,40,74,98,108,105],"z":[18,10,0,0,0,0]},"width":[9,10,9,14,11,0],"height":[2,10,9,14,11,0],"texture":[3,3,3,3,17],"propeller":true},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-30,"z":15},"position":{"x":[0,0,0,0,0],"y":[0,40,66,84,89],"z":[-8,-2,-1,1,20]},"width":[20,30,30,23,0],"height":[20,30,30,23,0],"texture":[9],"propeller":false},"cannons":{"section_segments":8,"offset":{"x":18,"y":-183,"z":8},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[5,0,23,27,62,62,97,102,163],"z":[0,0,0,0,0,0,0,0,0,0]},"width":[0,5,5,7,7,4,4,7,7],"height":[0,5,5,7,7,4,4,7,7],"texture":[12,13,4,8,4,4,3,8],"propeller":false,"laser":{"damage":[10,14],"rate":6,"type":2,"speed":[150,200],"number":1,"recoil":55,"angle":0,"error":0}}},"wings":{"outer":{"offset":{"x":37,"y":-115,"z":15},"length":[0,12,12,22,4,38],"width":[165,235,246,232,167,122,35],"angle":[-15,-15,-15,-8,-8,-8],"position":[20,54,54,47,79,100,101],"texture":[4,13,13,4,8],"doubleside":true,"bump":{"position":30,"size":4}},"inner":{"offset":{"x":-37,"y":-115,"z":15},"length":[12],"width":[165,112],"angle":[0],"position":[20,0],"texture":[63,63],"doubleside":true,"bump":{"position":30,"size":4}},"winglet":{"offset":{"x":104,"y":-13,"z":55},"length":[45,15,15,45],"width":[25,70,35,70,25],"angle":[-70,-70,-110,-110],"position":[0,0,0,0,0],"texture":[63],"doubleside":true,"bump":{"position":0,"size":5}}},"typespec":{"name":"Actis","level":4,"model":2,"code":402,"specs":{"shield":{"capacity":[140,190],"reload":[3,4]},"generator":{"capacity":[80,140],"reload":[25,35]},"ship":{"mass":200,"speed":[75,90],"rotation":[80,120],"acceleration":[50,70]}},"shape":[1.034,4.058,4.256,4.259,3.676,3.271,2.882,2.576,2.574,2.831,2.829,2.82,2.792,2.749,2.691,2.339,2.215,2.124,1.791,1.723,1.733,1.978,1.969,2.042,2.049,2.068,2.049,2.042,1.969,1.978,1.733,1.723,1.791,2.124,2.215,2.339,2.691,2.749,2.792,2.82,2.829,2.831,2.574,2.576,2.882,3.271,3.676,4.259,4.256,4.058],"lasers":[{"x":0.396,"y":-4.026,"z":0.176,"angle":0,"damage":[10,14],"rate":6,"type":2,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":55},{"x":-0.396,"y":-4.026,"z":0.176,"angle":0,"damage":[10,14],"rate":6,"type":2,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":55}],"radius":4.259}}';
var Gale_403 = '{"name":"Gale","level":4,"model":3,"size":1.3,"specs":{"shield":{"capacity":[150,200],"reload":[4,6]},"generator":{"capacity":[90,140],"reload":[20,30]},"ship":{"mass":180,"speed":[75,105],"rotation":[35,70],"acceleration":[70,90]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":-44,"z":20},"position":{"x":[0,0,0,0],"y":[0,2,20,25],"z":[-1,2,7,6]},"width":[5,8,9,5],"height":[3,4,5,3],"texture":[9],"laser":{"damage":[30,40],"rate":1,"type":2,"speed":[90,140],"number":1,"angle":0,"error":0}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-76,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[0,12,9,25,66,84,120,126,154,148],"z":[0,0,0,0,10,10,0,0,0,0]},"width":[0,3,6,14,14,14,14,17,13,0],"height":[0,3,6,10,14,14,14,14,10,0],"texture":[6,13,3,2,2,2,4,12,13],"propeller":true},"sides":{"section_segments":8,"offset":{"x":41,"y":-90,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[0,12,9,25,66,84,120,126,154,148],"z":[0,0,0,0,10,10,0,0,0,0]},"width":[0,3,6,14,14,14,14,14,10,0],"height":[0,3,6,14,14,14,14,17,13,0],"texture":[6,13,4,3,8,3,4,13,13],"propeller":true,"laser":{"damage":[30,40],"rate":1,"type":2,"speed":[80,110],"number":1,"angle":0,"error":0}}},"wings":{"main":{"doubleside":false,"offset":{"x":12,"y":-3,"z":15},"length":[18,0],"width":[75,75,0],"angle":[-20,0],"position":[0,-16,-16],"texture":[63],"bump":{"position":7,"size":10}},"topout":{"doubleside":false,"offset":{"x":49,"y":-17,"z":6},"length":[124],"width":[48,30],"angle":[-2],"position":[0,10],"texture":[63],"bump":{"position":-16,"size":10}},"bottomout":{"doubleside":true,"offset":{"x":46,"y":-16,"z":0},"length":[105,14],"width":[82,52,30],"angle":[-1,10],"position":[0,7,10],"texture":[4],"bump":{"position":10,"size":10}},"winglets1":{"doubleside":true,"offset":{"x":10,"y":61,"z":14},"length":[12],"width":[18,10],"angle":[15],"position":[0,3],"texture":[63],"bump":{"position":10,"size":10}},"winglets2":{"doubleside":true,"offset":{"x":50,"y":50,"z":0},"length":[12],"width":[18,10],"angle":[0],"position":[0,3],"texture":[63],"bump":{"position":10,"size":15}}},"typespec":{"name":"Gale","level":4,"model":3,"code":403,"specs":{"shield":{"capacity":[150,200],"reload":[4,6]},"generator":{"capacity":[90,140],"reload":[20,30]},"ship":{"mass":180,"speed":[75,105],"rotation":[35,70],"acceleration":[70,90]}},"shape":[1.976,1.749,1.511,2.571,2.531,2.373,2.223,2.269,2.587,3.077,3.828,4.532,4.531,4.5,3.682,2.279,1.671,1.748,2.207,2.203,2.128,1.97,1.815,1.909,2.056,2.032,2.056,1.909,1.815,1.97,2.128,2.203,2.207,1.748,1.671,2.279,3.682,4.5,4.531,4.532,3.828,3.077,2.587,2.269,2.223,2.373,2.531,2.571,1.511,1.749],"lasers":[{"x":0,"y":-1.144,"z":0.52,"angle":0,"damage":[30,40],"rate":1,"type":2,"speed":[90,140],"number":1,"spread":0,"error":0,"recoil":0},{"x":1.066,"y":-2.34,"z":0,"angle":0,"damage":[30,40],"rate":1,"type":2,"speed":[80,110],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.066,"y":-2.34,"z":0,"angle":0,"damage":[30,40],"rate":1,"type":2,"speed":[80,110],"number":1,"spread":0,"error":0,"recoil":0}],"radius":4.532}}';
var Mite_Defender_404 = '{"name":"Mite-Defender","level":4,"model":4,"size":2.2,"specs":{"shield":{"capacity":[180,240],"reload":[4,6]},"generator":{"capacity":[70,140],"reload":[25,35]},"ship":{"mass":250,"speed":[80,100],"rotation":[50,65],"acceleration":[90,135]}},"bodies":{"main":{"section_segments":8,"offset":{"x":20,"y":20,"z":0},"position":{"x":[10,10,-10,-10,5,0,0],"y":[-95,-80,-60,0,20,70,65],"z":[0,0,0,0,0,0,0]},"width":[0,10,15,15,15,10,0],"height":[10,10,20,20,20,10,0],"texture":[63,3,2,3,2,13],"propeller":true},"cannon":{"section_segments":8,"offset":{"x":0,"y":-30,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-65,-60,-50,-5,15,40],"z":[0,0,0,0,10,10]},"width":[0,8,10,15,20,20],"height":[0,8,10,15,16,5],"texture":[63,2,13,9,9],"laser":{"damage":[8,15],"rate":2,"type":1,"speed":[120,180],"number":4,"angle":20,"error":1}},"bridge2":{"section_segments":8,"offset":{"x":0,"y":55,"z":0},"position":{"x":[0,0,0,0,0],"y":[-50,-15,35,40],"z":[0,0,0,0]},"width":[0,25,16,0],"height":[10,13,6,0],"texture":[3,8,63]},"thrusters":{"section_segments":8,"offset":{"x":55,"y":-20,"z":0},"position":{"x":[-10,-10,-10,-5,-3,-3],"y":[-15,-20,-10,35,45,35],"z":[0,0,0,0,0,0]},"width":[0,8,15,20,12,0],"height":[0,8,10,15,8,0],"texture":[13,1,10,63,13],"propeller":true}},"wings":{"teeth1":{"offset":{"x":19,"y":-80,"z":12},"length":[10,20],"width":[0,40,0],"angle":[0,0],"position":[-25,0,35],"texture":[63,2],"doubleside":true,"bump":{"position":20,"size":20}},"teeth2":{"offset":{"x":19,"y":-80,"z":-12},"length":[10,20],"width":[0,40,0],"angle":[0,0],"position":[-25,0,35],"texture":[63,2],"doubleside":true,"bump":{"position":20,"size":20}},"bridge":{"offset":{"x":15,"y":-5,"z":5},"length":[27],"width":[40,40],"angle":[0],"position":[-10,0],"texture":[3],"doubleside":true,"bump":{"position":20,"size":20}}},"typespec":{"name":"Mite-Defender","level":4,"model":4,"code":404,"specs":{"shield":{"capacity":[180,240],"reload":[4,6]},"generator":{"capacity":[70,140],"reload":[25,35]},"ship":{"mass":250,"speed":[80,100],"rotation":[50,65],"acceleration":[90,135]}},"shape":[4.18,4.695,4.681,4.376,3.799,3.409,3.122,2.937,2.937,2.952,2.899,2.875,2.93,3.036,3.15,3.109,2.987,2.283,2.033,2.662,2.997,3.478,4.174,4.164,4.107,4.18,4.107,4.164,4.174,3.478,2.997,2.662,2.033,2.283,2.987,3.109,3.15,3.036,2.93,2.875,2.899,2.952,2.937,2.937,3.122,3.409,3.799,4.376,4.681,4.695],"lasers":[{"x":0,"y":-4.18,"z":0,"angle":0,"damage":[8,15],"rate":2,"type":1,"speed":[120,180],"number":4,"spread":20,"error":1,"recoil":0}],"radius":4.695}}';

shiptree.push(Stalker_401);
shiptree.push(Actis_402);
shiptree.push(Gale_403);
shiptree.push(Mite_Defender_404);

// TIER 5 : 

var Valkyrie_501 = '{"name":"Valkyrie","level":5,"model":1,"size":0.9,"specs":{"shield":{"capacity":[150,275],"reload":[4,6]},"generator":{"capacity":[70,130],"reload":[30,45]},"ship":{"mass":180,"speed":[95,100],"rotation":[120,140],"acceleration":[80,100]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":-214,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[0,14,54,65,135,180,271,259],"z":[-2,-4,0,4,10,12,0,0]},"width":[0,15,23,13,22,38,24,0],"height":[1,5,12,10,16,25,16,0],"texture":[3,3,3,11,1,10,13],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-207,"z":6},"position":{"x":[0,0,0,0],"y":[0,8,44,55],"z":[-8,-4,0,4]},"width":[4,10,14,6],"height":[1,5,12,0],"texture":[9],"propeller":false},"engines":{"section_segments":10,"offset":{"x":149,"y":-52,"z":14},"position":{"x":[4,4,4,4,-2,-2],"y":[5,20,14,55,145,133],"z":[0,0,0,7,0,0]},"width":[0,16,24,35,17,0],"height":[0,10,18,22,14,1],"texture":[17,13,10,11,13],"propeller":true},"cannons":{"section_segments":8,"offset":{"x":71,"y":-150,"z":-8},"position":{"x":[0,0,3,3,11,6],"y":[0,-5,55,63,150,168],"z":[0,0,3,0,-3,3]},"width":[0,7,16,9,27,12],"height":[0,6,14,9,14,0],"texture":[13,13,4,3,4],"propeller":false,"laser":{"damage":[25,45],"rate":2,"type":2,"speed":[150,200],"number":1,"angle":0,"error":0}}},"wings":{"front":{"offset":{"x":16,"y":-56,"z":5},"length":[36,20,14,32],"width":[92,94,98,42,19],"angle":[-15,-15,0,5],"position":[-8,23,18,11,8],"texture":[3,4,63],"doubleside":true,"bump":{"position":10,"size":6}},"back":{"offset":{"x":8,"y":-17,"z":8},"length":[77,47,25,52],"width":[140,132,130,78,42],"angle":[12,-10,0,5],"position":[-5,53,44,56,70],"texture":[8,4,63],"doubleside":true,"bump":{"position":-20,"size":8}}},"typespec":{"name":"Valkyrie","level":5,"model":1,"code":501,"specs":{"shield":{"capacity":[150,275],"reload":[4,6]},"generator":{"capacity":[70,130],"reload":[30,45]},"ship":{"mass":180,"speed":[95,100],"rotation":[120,140],"acceleration":[80,100]}},"shape":[3.852,3.645,1.945,3.083,3.123,2.782,2.475,2.095,2.221,2.33,2.957,3.261,3.338,3.519,3.834,3.947,3.676,3.381,2.832,2.563,2.375,1.642,1.266,1.079,1.044,1.028,1.044,1.079,1.266,1.642,2.375,2.563,2.832,3.381,3.676,3.947,3.834,3.519,3.338,3.261,2.957,2.33,2.221,2.095,2.475,2.782,3.123,3.083,1.945,3.645],"lasers":[{"x":1.278,"y":-2.79,"z":-0.144,"angle":0,"damage":[25,45],"rate":2,"type":2,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.278,"y":-2.79,"z":-0.144,"angle":0,"damage":[25,45],"rate":2,"type":2,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":0}],"radius":3.947}}';
var Mosquito_502 = '{"name":"Mosquito","level":5,"model":2,"size":1.2,"specs":{"shield":{"capacity":[175,200],"reload":[5,7]},"generator":{"capacity":[90,120],"reload":[25,50]},"ship":{"mass":165,"speed":[100,120],"rotation":[60,100],"acceleration":[100,140]}},"bodies":{"main":{"section_segments":10,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-73,-70,-65,-50,0,40,105,135,142],"z":[0,0,0,0,3,4,8,10,11]},"width":[0,6,10,13,14,13,10,7,0],"height":[0,6,8,10,15,14,9,7,0],"texture":[3,63,3,2,8,3,3]},"tailz":{"section_segments":10,"offset":{"x":0,"y":102,"z":11},"position":{"x":[0,0,0,0,0],"y":[0,8,20,25,33],"z":[0,12,20,20,3]},"width":[0,4,5,5,0],"height":[0,14,22,20,4],"texture":[4,3,4,4]},"cockpit":{"section_segments":10,"offset":{"x":0,"y":-46,"z":10},"position":{"x":[0,0,0,0,0],"y":[0,6,16,24,32],"z":[0,1,2,3,4]},"width":[0,8,8,7,0],"height":[0,4,6,3,0],"texture":[9]},"circlea":{"section_segments":10,"offset":{"x":98,"y":-12,"z":7},"position":{"x":[0,0,0,0,0],"y":[-12,-8,0,8,12],"z":[0,0,0,0,0]},"width":[0,8,12,8,0],"height":[0,4,6,4,0],"texture":[63]},"circleb":{"section_segments":10,"offset":{"x":98,"y":-12,"z":8},"position":{"x":[0,0,0,0,0],"y":[-15,-10,0,10,15],"z":[0,0,0,0,0]},"width":[0,10,15,10,0],"height":[0,2,3,2,0],"texture":[4]},"laser":{"section_segments":10,"offset":{"x":50,"y":-65,"z":-15},"position":{"x":[0,0,0,0,0,0,0],"y":[-3,0,5,20,85,115,110],"z":[5,5,3,1,0,3,3]},"width":[0,6,10,13,13,10,0],"height":[0,6,12,13,13,10,0],"texture":[4,4,8,4,13,13],"propeller":true,"laser":{"damage":[4,8],"rate":5,"type":1,"speed":[160,190],"number":1}}},"wings":{"wings":{"offset":{"x":12,"y":-5,"z":2},"length":[50,0,80,20,8],"width":[85,65,57,30,20,10],"angle":[0,0,0,0,0],"position":[5,-5,-1,-15,-19,-20],"texture":[4,3,3,63,4],"bump":{"position":0,"size":10},"doubleside":true},"tail":{"offset":{"x":7,"y":120,"z":11},"length":[30,10,5],"width":[30,20,12,2],"angle":[0,0,0,0,0],"position":[0,5,8,10],"texture":[3,63,4],"bump":{"position":0,"size":10},"doubleside":true}},"typespec":{"name":"Mosquito","level":5,"model":2,"code":502,"specs":{"shield":{"capacity":[175,200],"reload":[5,7]},"generator":{"capacity":[90,120],"reload":[25,50]},"ship":{"mass":165,"speed":[100,120],"rotation":[60,100],"acceleration":[100,140]}},"shape":[1.752,1.699,1.401,1.122,1.202,2.047,2.055,1.98,1.847,2.243,3.361,4.143,4.112,3.043,2.255,1.796,1.672,1.78,1.865,1.753,1.557,1.07,3.408,3.39,3.298,3.408,3.298,3.39,3.408,1.07,1.557,1.753,1.865,1.78,1.672,1.796,2.255,3.043,4.112,4.143,3.361,2.243,1.847,1.98,2.055,2.047,1.202,1.122,1.401,1.699],"lasers":[{"x":1.2,"y":-1.632,"z":-0.36,"angle":0,"damage":[4,8],"rate":5,"type":1,"speed":[160,190],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.2,"y":-1.632,"z":-0.36,"angle":0,"damage":[4,8],"rate":5,"type":1,"speed":[160,190],"number":1,"spread":0,"error":0,"recoil":0}],"radius":4.143}}';
var Seeker_503 = '{"name":"Seeker","level":5,"model":3,"size":2,"specs":{"shield":{"capacity":[150,280],"reload":[6,8]},"generator":{"capacity":[90,180],"reload":[30,45]},"ship":{"mass":220,"speed":[70,100],"rotation":[55,95],"acceleration":[80,110]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":-44,"z":15},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[0,2,6,38,43,63,68,105,110,112,130,125],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,8,15,20,16,19,25,31,28,15,10,0],"height":[0,3,10,15,13,14,16,19,16,15,10,0],"texture":[63,4,1,4,3,4,10,4,4,13,13],"propeller":true},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-36,"z":24},"position":{"x":[0,0,0,0],"y":[0,7,20,27],"z":[-3,0,0,-4]},"width":[8,10,12,10],"height":[3,5,8,5],"texture":[9],"propeller":false},"arms":{"section_segments":8,"offset":{"x":41,"y":-90,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-16,-9,5,5,9,15,21,25,25,42,47,80,85,105,110,150,158,190,185],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,2,3,9,14,16,14,9,4,4,18,18,13,13,18,18,0],"height":[0,2,3,5,7,8,7,5,4,4,18,18,13,13,18,18,0],"texture":[17,63,4,4,4,4,4,4,63,4,11,4,63,4,11,4],"angle":10,"laser":{"damage":[15,30],"rate":2,"type":2,"speed":[120,200],"number":1,"angle":3,"error":0}},"thrusters":{"section_segments":8,"offset":{"x":65,"y":-100,"z":0},"position":{"x":[3,0,0],"y":[148,190,185],"z":[0,0,0]},"width":[13,7,0],"height":[13,7,0],"texture":[13,13],"propeller":true}},"wings":{"outclaw":{"doubleside":true,"offset":{"x":52,"y":-77,"z":0},"length":[12,7],"width":[20,12,4],"angle":[-1,10],"position":[0,-7,-22],"texture":[4,63],"bump":{"position":10,"size":25}},"inclaw":{"doubleside":true,"offset":{"x":-32,"y":-74,"z":0},"length":[13,9],"width":[18,8,2],"angle":[-1,10],"position":[-1,-5,-17],"texture":[4,63],"bump":{"position":10,"size":25}},"bridge1":{"doubleside":true,"offset":{"x":16,"y":-20,"z":13},"length":[25],"width":[25,12],"angle":[-10],"position":[0,-4],"texture":[8],"bump":{"position":10,"size":25}},"bridge2":{"doubleside":true,"offset":{"x":26,"y":45,"z":15},"length":[30],"width":[30,17],"angle":[-10],"position":[0,-4],"texture":[8],"bump":{"position":10,"size":25}}},"typespec":{"name":"Seeker","level":5,"model":3,"code":503,"specs":{"shield":{"capacity":[150,280],"reload":[6,8]},"generator":{"capacity":[90,180],"reload":[30,45]},"ship":{"mass":220,"speed":[70,100],"rotation":[55,95],"acceleration":[80,110]}},"shape":[1.76,3.702,3.516,4.498,4.164,4.936,3.148,3.208,3.266,3.124,3.021,2.968,2.802,2.889,3.246,3.47,3.793,4.033,4.164,4.546,4.61,2.79,2.868,2.945,3.463,3.447,3.463,2.945,2.868,2.79,4.61,4.546,4.164,4.033,3.793,3.47,3.246,2.889,2.802,2.968,3.021,3.124,3.266,3.208,3.148,4.936,4.164,4.498,3.516,3.702],"lasers":[{"x":1.529,"y":-4.23,"z":0,"angle":10,"damage":[15,30],"rate":2,"type":2,"speed":[120,200],"number":1,"spread":3,"error":0,"recoil":0},{"x":-1.529,"y":-4.23,"z":0,"angle":-10,"damage":[15,30],"rate":2,"type":2,"speed":[120,200],"number":1,"spread":3,"error":0,"recoil":0}],"radius":4.936}}';
var Settler_504 = '{"name":"Settler","level":5,"model":4,"size":1.9,"specs":{"shield":{"capacity":[165,220],"reload":[4,7]},"generator":{"capacity":[75,120],"reload":[25,40]},"ship":{"mass":250,"speed":[80,120],"rotation":[45,80],"acceleration":[60,110]}},"bodies":{"main":{"section_segments":10,"offset":{"x":0,"y":-120,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[0,5,22,70,100,105,110,150,170,220,235],"z":[15,15,15,20,20,20,20,30,43,75,75]},"width":[0,15,30,38,40,45,47,40,35,15,0],"height":[5,35,60,70,70,75,77,70,55,15,0],"texture":[4,10,1,1,4,4,2,4,3,63]},"enginea":{"section_segments":6,"offset":{"x":37,"y":-80,"z":30},"position":{"x":[-5.7,3,-4,-3,0,0,0],"y":[0,40,70,75,122,131,120],"z":[-33,-10,-5,-5,0,0,5,5,0]},"width":[0,20,25,20,24,20,0],"height":[0,30,40,35,38,34,0],"texture":[1,11,13,63,13,13],"propeller":true},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-119,"z":50},"position":{"x":[0,0,0,0,0,0],"y":[0,0,9,21,38,52],"z":[-20,-15,0,12,18,17]},"width":[2,8,14,19,17,10],"height":[0,2,14,16,13,2],"texture":[9]},"laser":{"section_segments":6,"offset":{"x":42,"y":-68,"z":35},"position":{"x":[0,0,0,0,-10],"y":[-8,5,0,5,40],"z":[0,0,0,0,0]},"width":[0,5,5,8,15],"height":[0,5,5,10,15],"texture":[17,13],"angle":1,"laser":{"damage":[8,12],"rate":4,"type":1,"speed":[110,140],"number":1,"error":0}}},"wings":{"wings":{"offset":{"x":20,"y":35,"z":70},"length":[30,10],"width":[80,60,25],"angle":[-15,-20],"position":[0,30,70],"texture":[11,13],"bump":{"position":0,"size":10},"doubleside":true}},"typespec":{"name":"Settler","level":5,"model":4,"code":504,"specs":{"shield":{"capacity":[165,220],"reload":[4,7]},"generator":{"capacity":[75,120],"reload":[25,40]},"ship":{"mass":250,"speed":[80,120],"rotation":[45,80],"acceleration":[60,110]}},"shape":[4.56,4.532,4.16,3.63,3.297,3.13,2.891,2.695,2.658,2.45,2.276,2.156,2.006,2.023,2.114,2.239,2.435,2.702,2.831,3.205,4.116,4.986,3.804,3.54,4.105,4.37,4.105,3.54,3.804,4.986,4.116,3.205,2.831,2.702,2.435,2.239,2.114,2.023,2.006,2.156,2.276,2.45,2.658,2.695,2.891,3.13,3.297,3.63,4.16,4.532],"lasers":[{"x":1.591,"y":-2.888,"z":1.33,"angle":1,"damage":[8,12],"rate":4,"type":1,"speed":[110,140],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.591,"y":-2.888,"z":1.33,"angle":-1,"damage":[8,12],"rate":4,"type":1,"speed":[110,140],"number":1,"spread":0,"error":0,"recoil":0}],"radius":4.986}}';
var Nail_505 = '{"name":"Nail","level":5,"model":5,"size":2.6,"specs":{"shield":{"capacity":[200,300],"reload":[7,9]},"generator":{"capacity":[70,130],"reload":[25,35]},"ship":{"mass":350,"speed":[70,95],"rotation":[40,70],"acceleration":[50,95]}},"bodies":{"main":{"section_segments":9,"offset":{"x":19,"y":0,"z":0},"position":{"x":[-7,-7,-7,-6,-4,0,0,-1,-3,-6,-4,0,9,25],"y":[-50,-60,-56,-50,-45,-32,-10,10,29,44,61,72,78,84],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,8,13,18,22,22,21,19,16,13,11,8,0],"height":[0,5,8,10,14,16,16,15,14,13,11,7,5,0],"texture":[6,4,4,63,2,3,3,3,3,2,63,4],"laser":{"damage":[6,12],"rate":3,"type":1,"speed":[120,160],"angle":1,"number":1,"error":1}},"shields":{"section_segments":10,"offset":{"x":9,"y":-75,"z":0},"position":{"x":[0,13,22,27,28,27,28,31,35,43,55,66],"y":[0,6,14,28,43,59,73,86,100,111,119,124],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,8,11,12,16,17,14,12,11,6,0],"height":[0,10,17,23,25,24,24,22,20,14,6,0],"texture":[4,63,3,8,2,2,8,3,63,4],"propeller":false},"mast":{"section_segments":10,"offset":{"x":0,"y":-45,"z":15},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-1,2,6,14,26,37,51,62,67,70],"z":[0,0,0,0,-1,-2,-3,5,10,15]},"width":[0,10,13,15,11,8,6,5,2,0],"height":[0,10,10,10,10,8,6,5,2,0],"texture":[4,3,3,8,3,3,3,3],"propeller":false},"cockpit":{"section_segments":10,"offset":{"x":0,"y":17,"z":28},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-27,-25,-17,-10,10,17,25,27],"z":[0,0,0,0,0,0,0,0]},"width":[0,9,14,15,15,14,9,0],"height":[0,3,6,8,8,6,3,0],"texture":[1,9,9,9,9,9,1]},"lasers":{"section_segments":8,"offset":{"x":40,"y":-65,"z":0},"position":{"x":[0,0,0,0],"y":[2,0,6,30],"z":[0,0,0,0]},"width":[0,3,5,6],"height":[0,3,7,8],"texture":[6,4,4],"propeller":false,"angle":5,"laser":{"damage":[4,8],"rate":3,"type":1,"speed":[130,180],"number":1,"error":0}},"thrusters1":{"section_segments":8,"offset":{"x":50,"y":35,"z":0},"position":{"x":[0,0,0,0],"y":[-5,10,15,5],"z":[0,0,0,0]},"width":[9,8,5,0],"height":[11,10,7,0],"texture":[4,63,13],"propeller":true},"thrusters2":{"section_segments":8,"offset":{"x":22,"y":72,"z":0},"position":{"x":[0,0,0,0],"y":[0,10,15,5],"z":[0,0,0,0]},"width":[7,6,5,0],"height":[8,7,6,0],"texture":[4,63,13],"propeller":true}},"wings":{"bridge":{"doubleside":false,"offset":{"x":0,"y":20,"z":0},"length":[25,25],"width":[70,20,5],"angle":[90,90],"position":[5,-5,5],"texture":[3,63],"bump":{"position":10,"size":12}}},"typespec":{"name":"Nail","level":5,"model":5,"code":505,"specs":{"shield":{"capacity":[200,300],"reload":[7,9]},"generator":{"capacity":[70,130],"reload":[25,35]},"ship":{"mass":350,"speed":[70,95],"rotation":[40,70],"acceleration":[50,95]}},"shape":[2.865,3.928,3.88,3.848,4.01,4.064,3.746,3.381,3.086,2.923,2.825,2.77,2.767,2.792,2.882,3.069,3.605,4.659,3.994,3.797,2.783,4.931,4.748,4.737,3.973,3.356,3.973,4.737,4.748,4.931,2.783,3.797,3.994,4.659,3.605,3.069,2.882,2.792,2.767,2.77,2.825,2.923,3.086,3.381,3.746,4.064,4.01,3.848,3.88,3.928],"lasers":[{"x":0.624,"y":-3.12,"z":0,"angle":0,"damage":[6,12],"rate":3,"type":1,"speed":[120,160],"number":1,"spread":1,"error":1,"recoil":0},{"x":-0.624,"y":-3.12,"z":0,"angle":0,"damage":[6,12],"rate":3,"type":1,"speed":[120,160],"number":1,"spread":1,"error":1,"recoil":0},{"x":2.08,"y":-3.38,"z":0,"angle":5,"damage":[4,8],"rate":3,"type":1,"speed":[130,180],"number":1,"spread":0,"error":0,"recoil":0},{"x":-2.08,"y":-3.38,"z":0,"angle":-5,"damage":[4,8],"rate":3,"type":1,"speed":[130,180],"number":1,"spread":0,"error":0,"recoil":0}],"radius":4.931}}';

shiptree.push(Valkyrie_501);
shiptree.push(Mosquito_502);
shiptree.push(Seeker_503);
shiptree.push(Settler_504);
shiptree.push(Nail_505);

// TIER 6 : 

var Payload_601 = '{"name":"Payload","level":6,"model":1,"size":1.7,"specs":{"shield":{"capacity":[175,280],"reload":[4,5]},"generator":{"capacity":[80,210],"reload":[40,70]},"ship":{"mass":150,"speed":[75,120],"rotation":[45,60],"acceleration":[45,75]}},"bodies":{"main":{"section_segments":10,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-80,-70,-50,-40,0,40,50,80,85],"z":[-5,-5,-3,0,0,0,10,10,10]},"width":[4,11,14,8,10,10,12,10,0],"height":[0,5,6,8,12,10,8,9,0],"texture":[63,4,4,3,3,13,2,13],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-55,"z":12},"position":{"x":[0,0,0,0],"y":[-20,0,10],"z":[-4,0,6]},"width":[5,10,5],"height":[0,7,0],"texture":[9]},"uwings":{"section_segments":8,"offset":{"x":25,"y":10,"z":5},"position":{"x":[0,0,0,0,0,0,0,0,0],"y":[-44,-43,-45,-40,10,30,40,50,40],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,6,8,10,12,10,14,12,0],"height":[0,8,10,12,14,12,16,12,0],"texture":[13,13,4,3,4,3,4,13],"propeller":true},"main_cannon":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-10,-20,-10,0,20,50,55],"z":[-10,-10,-10,-10,0,0,0]},"width":[0,8,12,10,15,12,0],"height":[0,5,10,10,10,8,0],"angle":0,"laser":{"damage":[110,190],"rate":1,"type":2,"speed":[70,100],"recoil":750,"number":1,"error":0},"propeller":false,"texture":[111,4,63,3,4,13]},"side_cannons":{"section_segments":10,"offset":{"x":70,"y":20,"z":-10},"position":{"x":[0,0,0,0,0,0,0],"y":[-50,-55,-10,0,20,35,30],"z":[0,0,0,0,0,0,0,0]},"width":[0,3,7,12,10,5,0],"height":[0,3,5,7,5,3,0],"laser":{"damage":[6,12],"rate":7.5,"type":1,"speed":[40,80],"number":1,"error":20},"propeller":true,"texture":[13,3,4,63,4,13]}},"wings":{"main":{"length":[50,25,20,10,10,16,2,2],"width":[60,60,50,50,55,60,5,60,0],"angle":[-10,-10,-10,-10,-10,-10,-10,-10],"position":[-10,10,5,-5,-20,-35,-30,-40,-30],"doubleside":true,"offset":{"x":0,"y":10,"z":10},"bump":{"position":0,"size":10},"texture":[4,8,3,63,4,3,63,63]},"winglets":{"length":[30,10],"width":[30,20,0],"angle":[15,10],"position":[0,10,35],"doubleside":true,"offset":{"x":5,"y":60,"z":20},"bump":{"position":0,"size":10},"texture":[4,63]}},"typespec":{"name":"Payload","level":6,"model":1,"code":601,"specs":{"shield":{"capacity":[175,280],"reload":[4,5]},"generator":{"capacity":[80,210],"reload":[40,70]},"ship":{"mass":150,"speed":[75,120],"rotation":[45,60],"acceleration":[45,75]}},"shape":[2.723,2.667,2.119,0.947,1.409,1.543,1.636,1.593,1.477,4.898,4.804,4.64,4.544,4.453,3.652,3.42,3.134,3.149,3.155,2.426,2.364,3.386,3.557,2.804,2.802,2.89,2.802,2.804,3.557,3.386,2.364,2.426,3.155,3.149,3.134,3.42,3.652,3.968,4.544,4.64,4.804,4.898,1.477,1.593,1.636,1.543,1.409,0.947,2.119,2.667],"lasers":[{"x":0,"y":-0.68,"z":0,"angle":0,"damage":[110,190],"rate":1,"type":2,"speed":[70,100],"number":1,"spread":0,"error":0,"recoil":750},{"x":2.38,"y":-1.19,"z":-0.34,"angle":0,"damage":[6,12],"rate":7.5,"type":1,"speed":[40,80],"number":1,"spread":0,"error":20,"recoil":0},{"x":-2.38,"y":-1.19,"z":-0.34,"angle":0,"damage":[6,12],"rate":7.5,"type":1,"speed":[40,80],"number":1,"spread":0,"error":20,"recoil":0}],"radius":4.898}}';
var Gallus_X_602 = '{"name":"Gallus-X","level":6,"model":2,"size":1,"specs":{"shield":{"capacity":[180,240],"reload":[4,7]},"generator":{"capacity":[80,150],"reload":[25,45]},"ship":{"mass":220,"speed":[90,110],"rotation":[80,95],"acceleration":[100,155]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":-150,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0],"y":[0,4,26,31,78,124,132,156,188,207,226,220],"z":[0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,6,14,18,28,34,47,55,54,32,25,0],"height":[0,5,6,8,17,19,24,27,26,20,18,0],"propeller":true,"texture":[17,12,4,1,10,4,12,3,4,13,17],"laser":{"damage":[10,25],"rate":6,"type":2,"speed":[150,220],"number":4,"angle":5,"error":10}},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-95,"z":10},"position":{"x":[0,0,0,0,0,0,0,0],"y":[0,4,32,62,69,116,140,143],"z":[0,0,0,0,5,8,8,5]},"width":[0,7,15,16,20,16,5,0],"height":[0,7,15,16,18,14,5,0],"texture":[9,9,9,2,11,3]},"thrust1":{"section_segments":12,"offset":{"x":62,"y":-115,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[0,21,16,52,47,61,60],"z":[0,0,0,0,0,0,0,0]},"width":[0,12,24,28,12,9,0],"height":[0,11,22,22,11,8,0],"propeller":true,"texture":[6,13,63,13,13,17]},"thrust2":{"section_segments":12,"offset":{"x":88,"y":7,"z":20},"position":{"x":[0,0,0,0,0,0,0,0],"y":[0,21,16,52,47,61,60],"z":[0,0,0,0,0,0,0,0]},"width":[0,12,24,28,12,9,0],"height":[0,11,22,22,11,8,0],"propeller":true,"texture":[6,13,63,13,13,17]},"side_cannons":{"section_segments":6,"offset":{"x":124,"y":37,"z":50},"position":{"x":[0,4,4,0],"y":[0,7,40,47],"z":[0,0,0,0]},"width":[0,12,14,0],"height":[0,8,9,0],"angle":-8,"texture":[63],"laser":{"damage":[2,5],"rate":0.5,"type":1,"speed":[150,250],"number":1,"error":0}},"strut1":{"section_segments":8,"offset":{"x":0,"y":-6,"z":35},"position":{"x":[0,0,0,0],"y":[0,8,39,45],"z":[0,0,2,3]},"width":[0,6,7,0],"height":[5,12,14,7],"texture":[3]},"strut2":{"section_segments":8,"offset":{"x":88,"y":21,"z":45},"position":{"x":[0,0,0,0],"y":[0,8,37,42],"z":[0,0,2,3]},"width":[0,5,6,0],"height":[5,7,8,7],"texture":[3]}},"wings":{"bridge1":{"length":[30,0],"width":[30,20,30],"angle":[0,0],"position":[0,9,9],"doubleside":true,"bump":{"position":-20,"size":10},"texture":[3],"offset":{"x":18,"y":-47,"z":0}},"bridge2":{"length":[40,0],"width":[30,25,25],"angle":[20,0],"position":[0,12,11],"doubleside":true,"bump":{"position":-20,"size":10},"texture":[3],"offset":{"x":33,"y":30,"z":4}},"main":{"length":[130,0],"width":[57,32,0],"angle":[5,0,0],"position":[0,30,0],"doubleside":true,"bump":{"position":20,"size":10},"texture":[1],"offset":{"x":0,"y":30,"z":40}}},"typespec":{"name":"Gallus-X","level":6,"model":2,"code":602,"specs":{"shield":{"capacity":[180,240],"reload":[4,7]},"generator":{"capacity":[80,150],"reload":[25,45]},"ship":{"mass":220,"speed":[90,110],"rotation":[80,95],"acceleration":[100,155]}},"shape":[3,2.776,2.184,2.188,2.613,2.569,2.623,2.409,2.218,1.095,1.008,1.025,1.058,1.825,2.674,2.936,3.075,3.117,2.437,1.992,1.708,1.51,1.6,1.598,1.547,1.523,1.547,1.598,1.6,1.51,1.708,1.992,2.437,3.117,3.075,2.936,2.674,1.825,1.06,1.025,1.008,1.095,2.218,2.409,2.623,2.569,2.613,2.188,2.184,2.776],"lasers":[{"x":0,"y":-3,"z":0,"angle":0,"damage":[10,25],"rate":6,"type":2,"speed":[150,220],"number":4,"spread":5,"error":10,"recoil":0},{"x":2.48,"y":0.74,"z":1,"angle":-8,"damage":[2,5],"rate":0.5,"type":1,"speed":[150,250],"number":1,"spread":0,"error":0,"recoil":0},{"x":-2.48,"y":0.74,"z":1,"angle":8,"damage":[2,5],"rate":0.5,"type":1,"speed":[150,250],"number":1,"spread":0,"error":0,"recoil":0}],"radius":3.117}}';
var G_Sniper_603 = '{"name":"G-Sniper","level":6,"model":3,"size":1.6,"specs":{"shield":{"capacity":[120,220],"reload":[4,6]},"generator":{"capacity":[75,200],"reload":[30,55]},"ship":{"mass":180,"speed":[70,85],"rotation":[45,155],"acceleration":[60,120]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":-72,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[0,5,24,42,50,54,120],"z":[0,0,0,0,0,0,0]},"width":[0,9,16,16,14,7,7],"height":[0,7,12,12,9,7,7],"texture":[3,8,3,3,3,4]},"cannon":{"section_segments":8,"offset":{"x":0,"y":-151,"z":0},"position":{"x":[0,0,0,0,0,0],"y":[-6,4,3,16,34,55],"z":[0,0,0,0,0,0]},"width":[0,3,8,12,12,0],"height":[0,3,8,12,12,0],"texture":[6,4,3,3,3],"laser":{"damage":[2,6],"rate":20,"type":1,"speed":[200,300],"number":1,"angle":0,"error":0}},"engine":{"section_segments":10,"offset":{"x":0,"y":49,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-15,-10,0,10,10,25,15],"z":[0,0,0,0,0,0,0]},"width":[0,37,40,37,25,13,0],"height":[0,37,40,37,25,13,0],"texture":[3,4,4,3,13,13],"propeller":true},"branch1":{"section_segments":6,"offset":{"x":64,"y":0,"z":0},"position":{"x":[-27,-29,-5,0,-5,-33,-35],"y":[-126,-116,-12,0,12,40,50],"z":[0,0,0,0,0,0,0]},"width":[0,5,5,0,7,7,0],"height":[0,5,5,0,7,7,0],"texture":[63]},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-89,"z":11},"position":{"x":[0,0,0,0],"y":[30,50,62],"z":[-2,0,0]},"width":[7,10,6],"height":[0,5,0],"texture":[9]}},"wings":{"bridge":{"length":[53,0],"width":[14,14,14],"angle":[0,0],"position":[10,52,52],"doubleside":true,"offset":{"x":13,"y":-50,"z":0},"bump":{"position":0,"size":30},"texture":[4]},"bridge2":{"length":[80,0],"width":[14,14,14],"angle":[45,45],"position":[0,0,0,0],"doubleside":true,"offset":{"x":-28,"y":-126,"z":-27},"bump":{"position":0,"size":20},"texture":[63]},"arch1":{"length":[10,20,20,20,20,20,10,0],"width":[23,23,23,23,23,23,23,23,23],"angle":[0,-30,-60,-90,-120,-150,-180,-180],"position":[0,0,0,0,0,0,0,0,0],"doubleside":true,"offset":{"x":0,"y":-126,"z":38},"bump":{"position":0,"size":20},"texture":[63,4,4,4,4,4,63,63]},"arch2":{"length":[20,40,20,20,20,40,20,0],"width":[23,23,23,23,23,23,23,23,23],"angle":[0,-30,-60,-90,-120,-150,-180,-180],"position":[0,0,0,0,0,0,0,0,0],"doubleside":true,"offset":{"x":0,"y":0,"z":47},"bump":{"position":0,"size":20},"texture":[4,8,4,4,4,8,4,4]}},"typespec":{"name":"G-Sniper","level":6,"model":3,"code":603,"specs":{"shield":{"capacity":[120,220],"reload":[4,6]},"generator":{"capacity":[75,200],"reload":[30,55]},"ship":{"mass":180,"speed":[70,85],"rotation":[45,155],"acceleration":[60,120]}},"shape":[5.024,4.629,4.559,4.283,3.331,2.873,2.584,2.376,2.239,2.138,2.082,2.125,2.214,2.216,2.132,2.022,1.896,1.815,1.765,1.841,2.142,2.198,2.127,2.348,2.401,2.373,2.401,2.348,2.127,2.198,2.142,1.841,1.765,1.815,1.896,2.022,2.132,2.214,2.216,2.125,2.082,2.138,2.239,2.376,2.584,2.873,3.331,4.283,4.559,4.629],"lasers":[{"x":0,"y":-5.024,"z":0,"angle":0,"damage":[2,6],"rate":20,"type":1,"speed":[200,300],"number":1,"spread":0,"error":0,"recoil":0}],"radius":5.024}}';
var M_Seeker_604 = '{"name":"M-Seeker","level":6,"model":4,"size":1.3,"specs":{"shield":{"capacity":[200,300],"reload":[6,8]},"generator":{"capacity":[100,180],"reload":[30,45]},"ship":{"mass":280,"speed":[70,95],"rotation":[55,75],"acceleration":[80,110]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":-30,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[-90,-110,-80,-70,-40,-30,15,25,75,85,70],"z":[-10,-9,-8,-7,-6,-4,-2,0,0,0,0]},"width":[0,4,6,20,25,30,30,40,40,30,0],"height":[0,4,6,20,25,30,30,30,20,15,0],"texture":[13,63,4,10,4,2,4,11,4,13],"propeller":true,"laser":{"damage":[3,6],"rate":5,"type":1,"speed":[140,200],"number":1,"angle":2,"error":5}},"cannons":{"section_segments":8,"offset":{"x":75,"y":0,"z":-25},"position":{"x":[0,0,10,10,10,10,10],"y":[-80,-85,0,10,55,65,50],"z":[0,0,0,0,0,0,0]},"width":[0,5,10,15,15,10,0],"height":[0,5,10,15,15,10,0],"angle":0,"laser":{"damage":[25,50],"rate":1,"type":2,"speed":[120,250],"recoil":75,"number":1,"angle":5,"error":0},"propeller":true,"texture":[13,63,4,11,4,12]},"cockpit":{"section_segments":18,"offset":{"x":0,"y":-45,"z":22},"position":{"x":[0,0,0,0],"y":[-15,0,20,35],"z":[0,0,0,0]},"width":[0,20,20,0],"height":[0,10,10,0],"texture":[9]}},"wings":{"bridge":{"offset":{"x":25,"y":15,"z":7},"length":[30,30],"width":[25,25,25],"angle":[-15,-25],"position":[0,10,15],"texture":[8],"doubleside":true,"bump":{"position":10,"size":20}},"wingletsa":{"offset":{"x":95,"y":35,"z":-25},"length":[20],"width":[25,15],"angle":[0],"position":[0,10],"texture":[63],"doubleside":true,"bump":{"position":10,"size":20}},"wingletsb":{"offset":{"x":25,"y":-38,"z":0},"length":[20],"width":[25,15],"angle":[0],"position":[0,10],"texture":[63],"doubleside":true,"bump":{"position":10,"size":20}}},"typespec":{"name":"M-Seeker","level":6,"model":4,"code":604,"specs":{"shield":{"capacity":[200,300],"reload":[6,8]},"generator":{"capacity":[100,180],"reload":[30,45]},"ship":{"mass":280,"speed":[70,95],"rotation":[55,75],"acceleration":[80,110]}},"shape":[3.641,2.848,2.661,2.037,1.776,2.868,3.035,2.906,2.697,2.569,2.481,2.439,2.466,2.619,2.682,3.215,3.287,2.993,2.875,1.57,1.6,1.629,1.58,1.503,1.455,1.433,1.455,1.503,1.58,1.629,1.6,1.57,2.875,2.993,3.287,3.215,2.682,2.619,2.47,2.439,2.481,2.569,2.697,2.906,3.035,2.868,1.776,2.037,2.661,2.848],"lasers":[{"x":0,"y":-3.64,"z":0,"angle":0,"damage":[3,6],"rate":5,"type":1,"speed":[140,200],"number":1,"spread":2,"error":5,"recoil":0},{"x":1.95,"y":-2.21,"z":-0.65,"angle":0,"damage":[25,50],"rate":1,"type":2,"speed":[120,250],"number":1,"spread":5,"error":0,"recoil":75},{"x":-1.95,"y":-2.21,"z":-0.65,"angle":0,"damage":[25,50],"rate":1,"type":2,"speed":[120,250],"number":1,"spread":5,"error":0,"recoil":75}],"radius":3.641}}';
var Advanced_Support_Fighter_605 = '{"name":"Advanced-Support-Fighter","level":6,"model":5,"size":1.5,"specs":{"shield":{"capacity":[200,220],"reload":[6,9]},"generator":{"capacity":[90,130],"reload":[30,45]},"ship":{"mass":140,"speed":[100,130],"rotation":[30,65],"acceleration":[70,140]}},"bodies":{"main":{"section_segments":6,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0],"y":[-61,-28,-11,0,26,50,57,47],"z":[0,0,0,0,0,0,0,0]},"width":[0,13,13,13,12,10,10,0],"height":[0,3,5,10,9,8,8,0],"texture":[3,3,4,3,8,13,13],"propeller":true},"lasers":{"section_segments":6,"offset":{"x":25,"y":-51,"z":2},"position":{"x":[0,0,0,0,0,0,16,12,-3,-19,-19],"y":[1,0,3,10,10,22,30,48,60,66,106],"z":[-10,-10,-10,-10,-10,-10,-8,-8,-10,-5,0]},"width":[0,4,6,4,6,6,5,9,9,4,5],"height":[0,4,6,4,6,3,1,1,1,1,4],"texture":[6,13,13,4,4,63,3,4,4,4],"propeller":true,"angle":1,"laser":{"damage":[5,10],"rate":8,"type":1,"speed":[120,250],"number":1,"angle":0,"error":2}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-50,"z":0},"position":{"x":[0,0,0,0],"y":[0,13,29,33],"z":[0,0,0,0]},"width":[3,6,6,0],"height":[0,5,7,0],"texture":[9]}},"wings":{"back":{"offset":{"x":12,"y":18,"z":0},"length":[19,19,8,2,25],"width":[25,31,15,14,18,0],"angle":[-10,-10,-10,-10,-10,-10],"position":[0,-12,-13,-11,-13,2],"texture":[4,8,4,4,63],"doubleside":true,"bump":{"position":0,"size":5}},"front":{"offset":{"x":12,"y":-19,"z":0},"length":[15,17,0,7,12],"width":[17,31,66,116,99,0],"angle":[-10,-10,-10,-10,-10,-10],"position":[0,-12,-23,-48,-37,-50],"texture":[4,63,63,63,63],"doubleside":true,"bump":{"position":0,"size":5}},"winglets":{"offset":{"x":10,"y":40,"z":3},"length":[12,5],"width":[27,19,24],"angle":[65,70],"position":[0,7,15],"texture":[4,63],"doubleside":true,"bump":{"position":0,"size":5}}},"typespec":{"name":"Advanced-Support-Fighter","level":6,"model":5,"code":605,"specs":{"shield":{"capacity":[200,220],"reload":[6,9]},"generator":{"capacity":[90,130],"reload":[30,45]},"ship":{"mass":140,"speed":[100,130],"rotation":[30,65],"acceleration":[70,140]}},"shape":[1.83,1.546,1.188,3.971,3.525,3.13,2.859,2.454,2.102,1.868,1.712,1.594,1.896,2.194,2.587,1.52,1.331,1.201,1.113,1.05,1.009,0.987,1.629,2.072,1.73,1.713,1.73,2.072,1.629,0.987,1.009,1.05,1.113,1.201,1.331,1.52,2.587,2.194,1.896,1.594,1.712,1.868,2.102,2.454,2.859,3.13,3.525,3.971,1.188,1.546],"lasers":[{"x":0.75,"y":-1.53,"z":0.06,"angle":1,"damage":[5,10],"rate":8,"type":1,"speed":[120,250],"number":1,"spread":0,"error":2,"recoil":0},{"x":-0.75,"y":-1.53,"z":0.06,"angle":-1,"damage":[5,10],"rate":8,"type":1,"speed":[120,250],"number":1,"spread":0,"error":2,"recoil":0}],"radius":3.971}}';
var Prime_Fighter_606 = '{"name":"Prime-Fighter","level":6,"model":6,"size":2.2,"specs":{"shield":{"capacity":[280,350],"reload":[7,12]},"generator":{"capacity":[80,160],"reload":[25,45]},"ship":{"mass":350,"speed":[80,115],"rotation":[40,80],"acceleration":[60,95]}},"bodies":{"main":{"section_segments":9,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-50,-47,-40,0,40,55,60],"z":[-10,-10,-10,-8,0,0,0]},"width":[0,10,18,24,30,20,0],"height":[0,4,10,12,20,15,0],"texture":[63,4,1,11,4,63]},"cockpit":{"section_segments":5,"offset":{"x":0,"y":-23,"z":1},"position":{"x":[0,0,0,0],"y":[-15,-10,30,45],"z":[-2,-2,0,5]},"width":[2,10,13,10],"height":[0,5,8,4],"texture":[9]},"propulsors":{"section_segments":8,"offset":{"x":55,"y":15,"z":0},"position":{"x":[-1,-1,0,0,0,0,0],"y":[-39,-20,0,10,58,60,50],"z":[-23,-5,0,0,0,0]},"width":[5,5,10,15,12,10,0],"height":[0,5,10,15,12,10,0],"texture":[4,3,4,11,4,13],"propeller":true},"lasers":{"section_segments":8,"offset":{"x":30,"y":-65,"z":-20},"position":{"x":[0,0,0,0,0,0,0,-3,-10],"y":[-35,-30,0,5,30,60,75,82,95],"z":[0,0,0,0,0,10,15,15,15]},"width":[0,3,5,10,12,7,6,5,4],"height":[0,3,5,8,10,5,5,4,3],"texture":[6,4,63,1,10,1,4,4],"propeller":false,"laser":{"damage":[7,16],"rate":4,"type":1,"speed":[150,200],"number":1,"error":0}}},"wings":{"arch":{"doubleside":true,"offset":{"x":55,"y":30,"z":-30},"length":[10,5,20,20,20,20,17,0,20],"width":[0,200,60,55,50,40,35,30,100,0],"angle":[90,100,90,110,130,150,170,180,180],"position":[50,-30,0,15,5,-10,0,0,-10,15],"texture":[13,13,1,1,10,1,1,10,13],"bump":{"position":30,"size":10}},"bottom":{"doubleside":true,"offset":{"x":0,"y":-30,"z":-30},"length":[10,5,20],"width":[0,160,0],"angle":[90,90],"position":[60,0,60],"texture":[13,13],"bump":{"position":30,"size":15}},"bridge":{"doubleside":true,"offset":{"x":1,"y":-30,"z":-26},"length":[30,29,20],"width":[20,30,20,10],"angle":[-20,30,-10],"position":[0,-20,-15,-25],"texture":[1,10,63],"bump":{"position":10,"size":15}},"winglets1":{"doubleside":true,"offset":{"x":60,"y":60,"z":0},"length":[20],"width":[20,10],"angle":[10],"position":[5,-5],"texture":[63],"bump":{"position":10,"size":15}},"winglets2":{"doubleside":true,"offset":{"x":50,"y":60,"z":-1},"length":[20],"width":[20,10],"angle":[170],"position":[5,-5],"texture":[63],"bump":{"position":10,"size":15}}},"typespec":{"name":"Prime-Fighter","level":6,"model":6,"code":606,"specs":{"shield":{"capacity":[280,350],"reload":[7,12]},"generator":{"capacity":[80,160],"reload":[25,45]},"ship":{"mass":350,"speed":[80,115],"rotation":[40,80],"acceleration":[60,95]}},"shape":[4.84,3.608,4.594,4.502,5.022,4.628,4.007,4.192,4.023,3.161,3.031,2.956,2.958,3.017,3.141,3.348,3.612,4.334,4.389,4.507,4.818,5.022,2.57,2.564,2.833,3.08,2.833,2.564,2.57,5.022,4.818,4.507,4.389,4.334,3.612,3.348,3.141,3.017,2.958,2.956,3.031,3.161,4.023,4.192,4.007,4.628,5.022,4.502,4.594,3.608],"lasers":[{"x":1.32,"y":-4.4,"z":-0.88,"angle":0,"damage":[7,16],"rate":4,"type":1,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":0},{"x":-1.32,"y":-4.4,"z":-0.88,"angle":0,"damage":[7,16],"rate":4,"type":1,"speed":[150,200],"number":1,"spread":0,"error":0,"recoil":0}],"radius":5.022}}';

shiptree.push(Payload_601);
shiptree.push(Gallus_X_602);
shiptree.push(G_Sniper_603);
shiptree.push(M_Seeker_604);
shiptree.push(Advanced_Support_Fighter_605);
shiptree.push(Prime_Fighter_606);

// TIER 7 : 

var Warthog_701 = '{"name":"Warthog","level":7,"model":1,"size":3,"specs":{"shield":{"capacity":[400,400],"reload":[15,15]},"generator":{"capacity":[225,225],"reload":[75,75]},"ship":{"mass":350,"speed":[80,80],"rotation":[65,65],"acceleration":[100,100]}},"bodies":{"main":{"section_segments":10,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0],"y":[-140,-110,-30,0,80,160,165],"z":[0,0,0,3,10,20,24]},"width":[0,15,26,28,22,6,0],"height":[0,15,25,25,20,8,0],"texture":[63,1,10,1,2,4]},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-30,"z":10},"position":{"x":[0,0,0],"y":[-70,-50,0],"z":[-3,-3,0]},"width":[8,13,13],"height":[10,25,15],"texture":[9]},"engines":{"section_segments":10,"offset":{"x":30,"y":0,"z":5},"position":{"x":[-29,0,0,0,0],"y":[-18,60,100,110,100],"z":[-2.7,0,0,0,0]},"width":[22,22,20,18,0],"height":[24,22,20,18,0],"propeller":true,"texture":[10,13,12,17]},"cannon":{"section_segments":8,"offset":{"x":0,"y":-90,"z":-15},"position":{"x":[0,0,0,0,0,0],"y":[-40,-30,-20,0,20,10],"z":[0,0,0,5,10,20]},"width":[0,5,6,6,6,0],"height":[0,6,7,7,7,0],"angle":0,"propeller":false,"texture":[6,3,4],"laser":{"damage":[60,60],"rate":4,"type":2,"speed":[150,150],"number":1,"error":0}}},"wings":{"main":{"doubleside":true,"offset":{"x":10,"y":20,"z":15},"length":[70,60,15],"width":[60,50,40,25],"angle":[-10,-5,45],"position":[0,10,0,0],"texture":[8,2,63],"bump":{"position":10,"size":10}},"winglets":{"doubleside":true,"offset":{"x":5,"y":-75,"z":5},"length":[35],"width":[35,20],"angle":[-5],"position":[0,5],"texture":[63],"bump":{"position":10,"size":10}},"tail":{"doubleside":true,"offset":{"x":0,"y":140,"z":20},"length":[60,20],"width":[50,40,30],"angle":[10,40],"position":[-6,7,9,0],"texture":[11,63],"bump":{"position":0,"size":11}}},"typespec":{"name":"Warthog","level":7,"model":1,"code":701,"specs":{"shield":{"capacity":[400,400],"reload":[15,15]},"generator":{"capacity":[225,225],"reload":[75,75]},"ship":{"mass":350,"speed":[80,80],"rotation":[65,65],"acceleration":[100,100]}},"shape":[8.4,7.425,5.402,5.349,5.363,4.463,2.32,2.061,1.882,1.761,1.675,2.107,3.33,9.029,9.169,8.87,7.45,6.39,5.56,4.775,5.6,10.479,10.805,10.485,9.962,9.9,9.962,10.485,10.805,10.479,5.6,4.775,5.56,6.39,7.45,8.87,9.169,9.029,8.322,2.107,1.675,1.761,1.882,2.061,2.32,4.463,5.363,5.349,5.402,7.425],"lasers":[{"x":0,"y":-7.8,"z":-0.9,"angle":0,"damage":[60,60],"rate":4,"type":2,"speed":[150,150],"number":1,"spread":0,"error":0,"recoil":0}],"radius":10.805}}';
var Pulse_Warrior_702 = '{"name":"Pulse-Warrior","level":7,"model":2,"size":1.1,"specs":{"shield":{"capacity":[140,140],"reload":[6,6]},"generator":{"capacity":[160,160],"reload":[50,50]},"ship":{"mass":50,"speed":[135,135],"rotation":[140,140],"acceleration":[160,160]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":-117,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[0,16,15,31,29,63,67,86,147,176,170],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,9,14,17,29,33,42,37,24,0],"height":[0,4,7,10,12,20,24,27,25,17,0],"texture":[17,4,63,4,13,4,3,11,8,13],"propeller":true,"laser":{"damage":[80,80],"rate":2,"type":2,"speed":[170,170],"number":1,"angle":0,"error":0}},"gun":{"section_segments":12,"offset":{"x":0,"y":-117,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0],"y":[0,17,18],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,0],"height":[0,4,0],"texture":[17],"propeller":false,"laser":{"damage":[5,5],"rate":16,"type":1,"speed":[130,130],"number":1,"angle":0,"error":4}},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-19,"z":24},"position":{"x":[0,0,0,0],"y":[0,10,25,40],"z":[0,-1,-2,-3]},"width":[10,16,16,10],"height":[2,8,8,2],"texture":[9],"propeller":false}},"wings":{"shields":{"doubleside":true,"offset":{"x":21,"y":-10,"z":-34},"length":[15,15,15,15,15,15,15,15],"width":[16,27,29,162,182,162,29,27,16],"angle":[0,30,60,75,105,120,150,180],"position":[40,40,40,0,0,0,40,40,40],"texture":[63,4,11,1,1,11,4,63],"bump":{"position":26,"size":6}},"bridge":{"doubleside":true,"offset":{"x":21,"y":-20,"z":0},"length":[40],"width":[30,30],"angle":[0],"position":[-20,30],"texture":[4],"bump":{"position":26,"size":36}}},"typespec":{"name":"Pulse-Warrior","level":7,"model":2,"code":702,"specs":{"shield":{"capacity":[140,140],"reload":[6,6]},"generator":{"capacity":[160,160],"reload":[50,50]},"ship":{"mass":50,"speed":[135,135],"rotation":[140,140],"acceleration":[160,160]}},"shape":[2.574,2.253,1.972,1.636,2.589,2.49,2.141,1.915,1.74,1.629,1.556,1.515,1.498,1.522,1.568,1.659,1.771,1.847,1.963,2.131,2.223,1.331,1.401,1.364,1.321,1.3,1.321,1.364,1.401,1.331,2.223,2.131,1.963,1.847,1.771,1.659,1.568,1.522,1.498,1.515,1.556,1.629,1.74,1.915,2.141,2.49,2.589,1.636,1.972,2.253],"lasers":[{"x":0,"y":-2.574,"z":0,"angle":0,"damage":[80,80],"rate":2,"type":2,"speed":[170,170],"number":1,"spread":0,"error":0,"recoil":0},{"x":0,"y":-2.574,"z":0,"angle":0,"damage":[5,5],"rate":16,"type":1,"speed":[130,130],"number":1,"spread":0,"error":4,"recoil":0}],"radius":2.589}}';
var Bastion_703 = '{"name":"Bastion","level":7,"model":3,"size":4.5,"specs":{"shield":{"capacity":[400,400],"reload":[20,20]},"generator":{"capacity":[500,500],"reload":[100,100]},"ship":{"mass":350,"speed":[80,80],"rotation":[15,15],"acceleration":[125,125]}},"bodies":{"main":{"section_segments":8,"offset":{"x":0,"y":40,"z":0},"position":{"x":[0,0,0,0,0,0],"y":[-40,-20,0,20,40,30],"z":[0,0,0,0,0,0]},"width":[5,18,16,14,9,0],"height":[0,10,14,12,9,0],"texture":[12,2,8,2,13],"propeller":true},"thrusters":{"section_segments":8,"offset":{"x":40,"y":33,"z":-16},"position":{"x":[0,0,0,0,0,0],"y":[-25,-20,0,20,40,30],"z":[0,0,0,0,0,0]},"width":[0,8,12,8,5,0],"height":[0,8,8,5,5,0],"texture":[63,2,2,2,13],"propeller":true},"cockpit":{"section_segments":8,"offset":{"x":0,"y":20,"z":10},"position":{"x":[0,0,0,0,0,0,0],"y":[-15,-10,0,11,35],"z":[-5,-3,-1,0,0]},"width":[0,5,10,10,0],"height":[0,3,5,7,0],"texture":[9]},"cannon1":{"section_segments":4,"offset":{"x":10,"y":-90,"z":1},"position":{"x":[0,0,0,0,0,0,0],"y":[-10,0,20,30,40],"z":[0,0,0,0,0]},"width":[0,2,4,7,3],"height":[0,1,3,6,0],"texture":[63,4],"angle":2,"laser":{"damage":[6,6],"rate":5,"type":1,"speed":[200,200],"number":1,"error":0.5}},"cannon2":{"section_segments":4,"offset":{"x":42,"y":-139,"z":8},"position":{"x":[0,0,0,0,0,0,0],"y":[-10,0,20,30,40],"z":[0,0,0,0,0]},"width":[0,2,4,7,3],"height":[0,1,3,6,0],"texture":[63,4],"angle":3,"laser":{"damage":[8,8],"rate":4,"type":1,"speed":[180,180],"number":1,"error":0.5,"angle":0}},"cannon3":{"section_segments":4,"offset":{"x":75,"y":-115,"z":-8},"position":{"x":[0,0,0,0,0,0,0],"y":[-10,0,20,30,40],"z":[0,0,0,0,0]},"width":[0,2,4,7,3],"height":[0,1,3,6,0],"texture":[63,4],"angle":5,"laser":{"damage":[20,20],"rate":1.5,"type":1,"speed":[170,170],"number":1,"error":0,"angle":0}}},"wings":{"main1":{"doubleside":true,"offset":{"x":9,"y":5,"z":0},"length":[0,15,0,7],"width":[0,160,70,30,30],"angle":[0,20,0,-10],"position":[30,-20,30,30,30],"texture":[13,63,13,8],"bump":{"position":35,"size":5}},"main2":{"doubleside":true,"offset":{"x":30,"y":5,"z":0},"length":[0,15,0,20],"width":[0,80,90,200,30],"angle":[30,30,30,30],"position":[30,30,10,-45,30],"texture":[13,3,13,4],"bump":{"position":35,"size":7}},"main3":{"doubleside":true,"offset":{"x":10,"y":15,"z":-7},"length":[35,35,0,20],"width":[40,40,40,200,40],"angle":[-20,20,-20,-20],"position":[20,30,0,-30,10],"texture":[8,8,13,63],"bump":{"position":35,"size":8}}},"typespec":{"name":"Bastion","level":7,"model":3,"code":703,"specs":{"shield":{"capacity":[400,400],"reload":[20,20]},"generator":{"capacity":[500,500],"reload":[100,100]},"ship":{"mass":350,"speed":[80,80],"rotation":[15,15],"acceleration":[125,125]}},"shape":[0,9.041,13.919,12.92,13.077,12.719,11.341,10.109,9.36,8.842,8.541,8.373,8.427,8.578,8.786,9.153,9.443,9.595,9.901,10.249,7.594,7.718,7.27,6.609,7.245,7.214,7.245,6.609,7.27,7.718,7.594,10.249,9.901,9.595,9.443,9.153,8.786,8.578,8.427,8.373,8.541,8.842,9.36,10.109,11.341,12.719,13.077,12.92,13.919,9.041],"lasers":[{"x":0.869,"y":-8.999,"z":0.09,"angle":2,"damage":[6,6],"rate":5,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0.5,"recoil":0},{"x":-0.869,"y":-8.999,"z":0.09,"angle":-2,"damage":[6,6],"rate":5,"type":1,"speed":[200,200],"number":1,"spread":0,"error":0.5,"recoil":0},{"x":3.733,"y":-13.409,"z":0.72,"angle":3,"damage":[8,8],"rate":4,"type":1,"speed":[180,180],"number":1,"spread":0,"error":0.5,"recoil":0},{"x":-3.733,"y":-13.409,"z":0.72,"angle":-3,"damage":[8,8],"rate":4,"type":1,"speed":[180,180],"number":1,"spread":0,"error":0.5,"recoil":0},{"x":6.672,"y":-11.247,"z":-0.72,"angle":5,"damage":[20,20],"rate":1.5,"type":1,"speed":[170,170],"number":1,"spread":0,"error":0,"recoil":0},{"x":-6.672,"y":-11.247,"z":-0.72,"angle":-5,"damage":[20,20],"rate":1.5,"type":1,"speed":[170,170],"number":1,"spread":0,"error":0,"recoil":0}],"radius":13.919}}';
var Poseidon_704 = '{"name":"Poseidon","level":7,"model":4,"size":4.2,"specs":{"shield":{"capacity":[600,600],"reload":[15,15]},"generator":{"capacity":[300,300],"reload":[90,90]},"ship":{"mass":550,"speed":[50,50],"rotation":[25,25],"acceleration":[120,120]}},"bodies":{"main":{"section_segments":20,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0],"y":[-100,-80,-75,-90,-80,0,30,40,80,90,80],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,5,10,15,20,25,20,15,20,15,0],"height":[0,5,10,15,20,25,20,15,20,15,0],"texture":[13,13,13,4,1,10,4,12,63,13],"laser":{"damage":[85,85],"rate":2,"type":1,"speed":[115,115],"number":1,"error":0,"recoil":50},"propeller":true},"shield":{"section_segments":14,"offset":{"x":70,"y":0,"z":0},"position":{"x":[-25,-20,-5,0,0,0,0,0,0,0,0,0],"y":[-100,-80,-60,-40,-35,0,35,45,65,70,60],"z":[0,0,0,0,0,0,0,0,0,0,0]},"width":[0,4,8,6,15,20,15,6,12,8,0],"height":[0,4,8,6,15,20,15,6,12,8,0],"texture":[13,63,63,4,8,3,4,12,63,13],"propeller":true},"sidecannons":{"section_segments":20,"offset":{"x":110,"y":0,"z":0},"position":{"x":[0,0,0,0,0],"y":[10,18,15,20,40],"z":[0,0,0,0,0]},"width":[0,5,10,15,20],"height":[0,5,10,15,15],"texture":[13,13,63,63,4],"angle":-90,"laser":{"damage":[10,10],"rate":1,"type":1,"speed":[200,200],"number":2,"angle":45,"error":0}},"cockpit":{"section_segments":8,"offset":{"x":0,"y":-39,"z":17},"position":{"x":[0,0,0,0],"y":[-35,-10,10,35],"z":[0,0,0,0]},"width":[10,15,15,10],"height":[5,8,10,5],"texture":[9,9,9]}},"wings":{"bridge1":{"offset":{"x":15,"y":20,"z":-5},"length":[45],"width":[18,6],"angle":[10],"position":[0,0],"texture":[4],"bump":{"position":0,"size":50},"doubleside":true},"bridge2":{"offset":{"x":15,"y":-10,"z":5},"length":[45],"width":[18,16],"angle":[-10],"position":[0,10],"texture":[63],"bump":{"position":0,"size":15},"doubleside":true},"bridge3":{"offset":{"x":15,"y":-40,"z":-5},"length":[45],"width":[18,6],"angle":[10],"position":[0,20],"texture":[4],"bump":{"position":0,"size":50},"doubleside":true},"winglets1":{"offset":{"x":16,"y":-70,"z":10},"length":[15],"width":[18,13],"angle":[45],"position":[0,-10],"texture":[63],"bump":{"position":0,"size":10},"doubleside":true},"winglets2":{"offset":{"x":16,"y":-70,"z":-10},"length":[15],"width":[18,13],"angle":[-45],"position":[0,-10],"texture":[63],"bump":{"position":0,"size":10},"doubleside":true}},"typespec":{"name":"Poseidon","level":7,"model":4,"code":704,"specs":{"shield":{"capacity":[600,600],"reload":[15,15]},"generator":{"capacity":[300,300],"reload":[90,90]},"ship":{"mass":550,"speed":[50,50],"rotation":[25,25],"acceleration":[120,120]}},"shape":[8.4,7.664,7.602,9.211,9.066,8.242,7.965,7.924,7.66,7.692,7.656,7.891,8.393,8.4,7.891,7.656,7.692,8.263,8.791,8.589,3.067,3.344,4.416,7.423,7.664,7.575,7.664,7.423,4.416,3.344,3.067,8.589,8.791,8.263,7.692,7.656,7.891,8.393,8.4,7.891,7.656,7.692,7.66,7.924,7.965,8.242,9.066,9.211,7.602,7.664],"lasers":[{"x":0,"y":-8.4,"z":0,"angle":0,"damage":[85,85],"rate":2,"type":1,"speed":[115,115],"number":1,"spread":0,"error":0,"recoil":50},{"x":8.4,"y":0,"z":0,"angle":-90,"damage":[10,10],"rate":1,"type":1,"speed":[200,200],"number":2,"spread":45,"error":0,"recoil":0},{"x":-8.4,"y":0,"z":0,"angle":90,"damage":[10,10],"rate":1,"type":1,"speed":[200,200],"number":2,"spread":45,"error":0,"recoil":0}],"radius":9.211}}';

shiptree.push(Warthog_701);
shiptree.push(Pulse_Warrior_702);
shiptree.push(Bastion_703);
shiptree.push(Poseidon_704);

this.tick = function(game) {

}

